[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/PixelShader.tres" type="Material" id=1]
[ext_resource path="res://Sprites/hit0/hit0_0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/hit0/hit0_1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/hit0/hit0_2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/hit0/hit0_3.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "default",
"speed": 4.0
} ]

[node name="hit" type="AnimatedSprite"]
material = ExtResource( 1 )
frames = SubResource( 1 )
