[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scenes/main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/map_control.gd" type="Script" id=2]
[ext_resource path="res://Scenes/LevelMap/test1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/PixelShader.tres" type="Material" id=4]
[ext_resource path="res://Scenes/health_bar.gd" type="Script" id=5]
[ext_resource path="res://Scenes/health_point.tscn" type="PackedScene" id=6]
[ext_resource path="res://Fonts/pixelFJ8pt1__.TTF" type="DynamicFontData" id=7]
[ext_resource path="res://Sprites/item0_icon.png" type="Texture" id=8]
[ext_resource path="res://Fonts/pixel_font24x24.tres" type="DynamicFont" id=9]
[ext_resource path="res://Sprites/heart_icon.png" type="Texture" id=10]
[ext_resource path="res://Sprites/item2_icon.png" type="Texture" id=11]
[ext_resource path="res://Sprites/item3_icon.png" type="Texture" id=12]
[ext_resource path="res://Scenes/ValuesCalculator/summary.gd" type="Script" id=13]
[ext_resource path="res://Sprites/item1_icon.png" type="Texture" id=14]
[ext_resource path="res://Scenes/ValuesCalculator/table.gd" type="Script" id=15]
[ext_resource path="res://Scenes/ValuesCalculator/coef.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/ValuesCalculator/counts.gd" type="Script" id=17]
[ext_resource path="res://Scenes/MatchMap/matchControl.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/PopupInfo/PopupInfo.tscn" type="PackedScene" id=19]
[ext_resource path="res://Sprites/swap_arrow.png" type="Texture" id=20]
[ext_resource path="res://Scenes/swap_arrow.gd" type="Script" id=21]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.184314, 0.168627, 0.2, 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 7 )

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control2" type="Control" parent="VBoxContainer"]
margin_right = 600.0
margin_bottom = 457.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45

[node name="map_container" type="Control" parent="VBoxContainer/Control2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -288.0
margin_top = -224.0
margin_right = 288.0
margin_bottom = 224.0
script = ExtResource( 2 )

[node name="map" parent="VBoxContainer/Control2/map_container" instance=ExtResource( 3 )]

[node name="Control3" type="Control" parent="VBoxContainer"]
margin_top = 461.0
margin_right = 600.0
margin_bottom = 613.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="health_bar" type="HBoxContainer" parent="VBoxContainer/Control3"]
editor/display_folded = true
material = ExtResource( 4 )
anchor_right = 1.0
margin_left = 1.0
margin_top = -48.0
margin_right = 1.0
grow_vertical = 0
alignment = 1
script = ExtResource( 5 )

[node name="health_point" parent="VBoxContainer/Control3/health_bar" instance=ExtResource( 6 )]

[node name="accordion" type="HBoxContainer" parent="VBoxContainer/Control3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -8.0
custom_constants/separation = 8
alignment = 1

[node name="info" type="Panel" parent="VBoxContainer/Control3/accordion"]
editor/display_folded = true
visible = false
margin_right = 88.0
margin_bottom = 152.0
rect_min_size = Vector2( 88, 0 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_styles/panel = SubResource( 1 )

[node name="info_summary" type="VBoxContainer" parent="VBoxContainer/Control3/accordion/info"]
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = 80.0
margin_bottom = -5.0
alignment = 1

[node name="lbl" type="Label" parent="VBoxContainer/Control3/accordion/info/info_summary"]
margin_right = 72.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "INF"
align = 1
valign = 1

[node name="level" type="Control" parent="VBoxContainer/Control3/accordion/info/info_summary"]
margin_top = 31.0
margin_right = 72.0
margin_bottom = 55.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 3

[node name="icon" type="TextureRect" parent="VBoxContainer/Control3/accordion/info/info_summary/level"]
material = ExtResource( 4 )
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 8 )
expand = true

[node name="lbl" type="Label" parent="VBoxContainer/Control3/accordion/info/info_summary/level"]
margin_left = 28.0
margin_top = 3.0
margin_right = 70.0
margin_bottom = 30.0
size_flags_vertical = 7
custom_fonts/font = ExtResource( 9 )
text = "0"
align = 1

[node name="health" type="Control" parent="VBoxContainer/Control3/accordion/info/info_summary"]
margin_top = 59.0
margin_right = 72.0
margin_bottom = 83.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 3

[node name="icon" type="TextureRect" parent="VBoxContainer/Control3/accordion/info/info_summary/health"]
material = ExtResource( 4 )
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 10 )
expand = true

[node name="lbl" type="Label" parent="VBoxContainer/Control3/accordion/info/info_summary/health"]
margin_left = 28.0
margin_top = 4.0
margin_right = 70.0
margin_bottom = 31.0
size_flags_vertical = 7
custom_fonts/font = ExtResource( 9 )
text = "0"
align = 1

[node name="defence" type="Control" parent="VBoxContainer/Control3/accordion/info/info_summary"]
margin_top = 87.0
margin_right = 72.0
margin_bottom = 111.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 3

[node name="icon" type="TextureRect" parent="VBoxContainer/Control3/accordion/info/info_summary/defence"]
material = ExtResource( 4 )
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 11 )
expand = true

[node name="lbl" type="Label" parent="VBoxContainer/Control3/accordion/info/info_summary/defence"]
margin_left = 28.0
margin_top = 3.0
margin_right = 70.0
margin_bottom = 30.0
size_flags_vertical = 7
custom_fonts/font = ExtResource( 9 )
text = "0"
align = 1

[node name="attack" type="Control" parent="VBoxContainer/Control3/accordion/info/info_summary"]
margin_top = 115.0
margin_right = 72.0
margin_bottom = 139.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 3

[node name="icon" type="TextureRect" parent="VBoxContainer/Control3/accordion/info/info_summary/attack"]
material = ExtResource( 4 )
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 12 )
expand = true

[node name="lbl" type="Label" parent="VBoxContainer/Control3/accordion/info/info_summary/attack"]
margin_left = 28.0
margin_top = 3.0
margin_right = 70.0
margin_bottom = 30.0
size_flags_vertical = 7
custom_fonts/font = ExtResource( 9 )
text = "0"
align = 1

[node name="values" type="Panel" parent="VBoxContainer/Control3/accordion"]
margin_left = 248.0
margin_right = 336.0
margin_bottom = 152.0
rect_min_size = Vector2( 88, 0 )
rect_clip_content = true
custom_styles/panel = SubResource( 1 )

[node name="summary" type="VBoxContainer" parent="VBoxContainer/Control3/accordion/values"]
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = 80.0
margin_bottom = -5.0
alignment = 1
script = ExtResource( 13 )
Colors = PoolColorArray( 1, 1, 0.333333, 1, 0.980392, 0.160784, 0.160784, 1, 0.152941, 0.537255, 0.8, 1, 0.329412, 1, 0.329412, 1 )

[node name="lbl" type="Label" parent="VBoxContainer/Control3/accordion/values/summary"]
margin_right = 72.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "PWR"
align = 1
valign = 1

[node name="numb0" type="Control" parent="VBoxContainer/Control3/accordion/values/summary"]
editor/display_folded = true
margin_top = 31.0
margin_right = 72.0
margin_bottom = 55.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 3

[node name="icon" type="TextureRect" parent="VBoxContainer/Control3/accordion/values/summary/numb0"]
material = ExtResource( 4 )
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 8 )
expand = true

[node name="lbl" type="Label" parent="VBoxContainer/Control3/accordion/values/summary/numb0"]
margin_left = 28.0
margin_top = 3.0
margin_right = 70.0
margin_bottom = 30.0
size_flags_vertical = 7
custom_fonts/font = ExtResource( 9 )
text = "0"
align = 1

[node name="numb1" type="Control" parent="VBoxContainer/Control3/accordion/values/summary"]
editor/display_folded = true
margin_top = 59.0
margin_right = 72.0
margin_bottom = 83.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 3

[node name="icon" type="TextureRect" parent="VBoxContainer/Control3/accordion/values/summary/numb1"]
material = ExtResource( 4 )
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 14 )
expand = true

[node name="lbl" type="Label" parent="VBoxContainer/Control3/accordion/values/summary/numb1"]
margin_left = 28.0
margin_top = 4.0
margin_right = 70.0
margin_bottom = 31.0
size_flags_vertical = 7
custom_fonts/font = ExtResource( 9 )
text = "0"
align = 1

[node name="numb2" type="Control" parent="VBoxContainer/Control3/accordion/values/summary"]
editor/display_folded = true
margin_top = 87.0
margin_right = 72.0
margin_bottom = 111.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 3

[node name="icon" type="TextureRect" parent="VBoxContainer/Control3/accordion/values/summary/numb2"]
material = ExtResource( 4 )
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 11 )
expand = true

[node name="lbl" type="Label" parent="VBoxContainer/Control3/accordion/values/summary/numb2"]
margin_left = 28.0
margin_top = 3.0
margin_right = 70.0
margin_bottom = 30.0
size_flags_vertical = 7
custom_fonts/font = ExtResource( 9 )
text = "0"
align = 1

[node name="numb3" type="Control" parent="VBoxContainer/Control3/accordion/values/summary"]
editor/display_folded = true
margin_top = 115.0
margin_right = 72.0
margin_bottom = 139.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 3

[node name="icon" type="TextureRect" parent="VBoxContainer/Control3/accordion/values/summary/numb3"]
material = ExtResource( 4 )
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 12 )
expand = true

[node name="lbl" type="Label" parent="VBoxContainer/Control3/accordion/values/summary/numb3"]
margin_left = 28.0
margin_top = 3.0
margin_right = 70.0
margin_bottom = 30.0
size_flags_vertical = 7
custom_fonts/font = ExtResource( 9 )
text = "0"
align = 1

[node name="table" type="VBoxContainer" parent="VBoxContainer/Control3/accordion/values"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 88.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -5.0
script = ExtResource( 15 )

[node name="coefs" type="HBoxContainer" parent="VBoxContainer/Control3/accordion/values/table"]
editor/display_folded = true
margin_right = 320.0
margin_bottom = 24.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="lbl1" parent="VBoxContainer/Control3/accordion/values/table/coefs" instance=ExtResource( 16 )]

[node name="lbl2" type="Label" parent="VBoxContainer/Control3/accordion/values/table/coefs"]
margin_left = 64.0
margin_right = 128.0
margin_bottom = 24.0
rect_min_size = Vector2( 64, 0 )
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 0.54902 )
text = "100%"
align = 1
valign = 1

[node name="lbl3" type="Label" parent="VBoxContainer/Control3/accordion/values/table/coefs"]
margin_left = 128.0
margin_right = 192.0
margin_bottom = 24.0
rect_min_size = Vector2( 64, 0 )
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 0.54902 )
text = "100%"
align = 1
valign = 1

[node name="lbl4" type="Label" parent="VBoxContainer/Control3/accordion/values/table/coefs"]
margin_left = 192.0
margin_right = 256.0
margin_bottom = 24.0
rect_min_size = Vector2( 64, 0 )
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 0.54902 )
text = "100%"
align = 1
valign = 1

[node name="lbl5" type="Label" parent="VBoxContainer/Control3/accordion/values/table/coefs"]
margin_left = 256.0
margin_right = 320.0
margin_bottom = 24.0
rect_min_size = Vector2( 64, 0 )
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 0.54902 )
text = "100%"
align = 1
valign = 1

[node name="count0" type="Control" parent="VBoxContainer/Control3/accordion/values/table"]
modulate = Color( 1, 1, 0.333333, 1 )
margin_top = 28.0
margin_right = 320.0
margin_bottom = 52.0
size_flags_vertical = 3
script = ExtResource( 17 )

[node name="count1" type="Control" parent="VBoxContainer/Control3/accordion/values/table"]
modulate = Color( 0.980392, 0.160784, 0.160784, 1 )
margin_top = 56.0
margin_right = 320.0
margin_bottom = 80.0
size_flags_vertical = 3
script = ExtResource( 17 )

[node name="count2" type="Control" parent="VBoxContainer/Control3/accordion/values/table"]
modulate = Color( 0.152941, 0.537255, 0.8, 1 )
margin_top = 84.0
margin_right = 320.0
margin_bottom = 108.0
size_flags_vertical = 3
script = ExtResource( 17 )

[node name="count3" type="Control" parent="VBoxContainer/Control3/accordion/values/table"]
modulate = Color( 0.329412, 1, 0.329412, 1 )
margin_top = 112.0
margin_right = 320.0
margin_bottom = 139.0
size_flags_vertical = 3
script = ExtResource( 17 )

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 617.0
margin_right = 600.0
margin_bottom = 1024.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="matchControl" parent="VBoxContainer/Control" instance=ExtResource( 18 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -176.0
margin_top = -195.5
margin_right = 184.0
margin_bottom = 164.5

[node name="popup_info" parent="." instance=ExtResource( 19 )]
visible = false

[node name="swap_arrow1" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.435294 )
material = ExtResource( 4 )
scale = Vector2( 4, 4 )
z_index = 1024
texture = ExtResource( 20 )
script = ExtResource( 21 )

[node name="swap_arrow2" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.435294 )
material = ExtResource( 4 )
scale = Vector2( 4, 4 )
z_index = 1024
texture = ExtResource( 20 )
script = ExtResource( 21 )
[connection signal="push_value" from="." to="VBoxContainer/Control3/accordion/values/table" method="_on_main_push_value"]
[connection signal="update_values" from="." to="VBoxContainer/Control3/accordion/values/summary" method="_on_main_update_values"]
[connection signal="show_info" from="VBoxContainer/Control2/map_container/map" to="." method="_on_map_show_info"]
