[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/player/player_idle_0.png" type="Texture" id=1]
[ext_resource path="res://Sprites/player/player_idle_1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/player/player_jump_0.png" type="Texture" id=3]
[ext_resource path="res://Sprites/player/player_jump_1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/player/player_jump_2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/player/player_jump_3.png" type="Texture" id=6]
[ext_resource path="res://Scenes/player.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "jump_down",
"speed": 2.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "jump_up",
"speed": 2.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "stand",
"speed": 2.0
} ]

[node name="player" type="AnimatedSprite"]
use_parent_material = true
position = Vector2( 24, 88 )
frames = SubResource( 1 )
animation = "idle"
script = ExtResource( 7 )
