[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/spikes/spikes_anim6.png" type="Texture" id=1]
[ext_resource path="res://Sprites/spikes/spikes_anim7.png" type="Texture" id=2]
[ext_resource path="res://Sprites/spikes/spikes_anim8.png" type="Texture" id=3]
[ext_resource path="res://Sprites/spikes/spikes_anim0.png" type="Texture" id=4]
[ext_resource path="res://Sprites/spikes/spikes_anim1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/spikes/spikes_anim2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/spikes/spikes_anim3.png" type="Texture" id=7]
[ext_resource path="res://Sprites/spikes/spikes_anim4.png" type="Texture" id=8]
[ext_resource path="res://Sprites/spikes/spikes_anim5.png" type="Texture" id=9]
[ext_resource path="res://Scenes/spikes_dynamic.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "up",
"speed": 8.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 1 ) ],
"loop": false,
"name": "down",
"speed": 8.0
} ]

[node name="spikes_dynamic" type="AnimatedSprite" groups=[
"enter_handler",
"dynamic_item",
]]
use_parent_material = true
frames = SubResource( 1 )
animation = "down"
frame = 6
playing = true
offset = Vector2( 0, 1 )
script = ExtResource( 10 )
