[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/turrel_small/turrel_small1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/turrel_small/turrel_small2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/turrel_small/turrel_small3.png" type="Texture" id=3]
[ext_resource path="res://Sprites/turrel_small/turrel_small4.png" type="Texture" id=4]
[ext_resource path="res://Sprites/turrel_small/turrel_small5.png" type="Texture" id=5]
[ext_resource path="res://Sprites/turrel_small/turrel_small0.png" type="Texture" id=6]
[ext_resource path="res://Scenes/turrel_small.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": false,
"name": "reload",
"speed": 6.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "shoot",
"speed": 5.0
} ]

[node name="turrel_small" type="AnimatedSprite" groups=[
"dynamic_item",
]]
use_parent_material = true
frames = SubResource( 1 )
animation = "shoot"
frame = 2
playing = true
offset = Vector2( 5, 0 )
script = ExtResource( 7 )
