[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/PixelShader.tres" type="Material" id=1]
[ext_resource path="res://Sprites/item0_icon.png" type="Texture" id=2]
[ext_resource path="res://Fonts/pixelFJ8pt1__.TTF" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[node name="numb" type="Control"]
editor/display_folded = true
margin_top = 28.0
margin_right = 88.0
margin_bottom = 52.0
rect_min_size = Vector2( 88, 24 )

[node name="icon" type="TextureRect" parent="."]
material = ExtResource( 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.0
margin_right = -8.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 2 )
expand = true

[node name="lbl" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -4.0
margin_top = 3.0
margin_right = 38.0
margin_bottom = 30.0
size_flags_vertical = 7
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
