[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/PixelShader.tres" type="Material" id=1]
[ext_resource path="res://Scenes/map.gd" type="Script" id=2]
[ext_resource path="res://Sprites/bg_image0.png" type="Texture" id=3]
[ext_resource path="res://Sprites/wall_tileset0.png" type="Texture" id=4]
[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/player/player_idle_0.png" type="Texture" id=6]
[ext_resource path="res://Sprites/player/player_idle_1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/player/player_jump_0.png" type="Texture" id=8]
[ext_resource path="res://Sprites/player/player_jump_1.png" type="Texture" id=9]
[ext_resource path="res://Sprites/player/player_jump_2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/player/player_jump_3.png" type="Texture" id=11]
[ext_resource path="res://Scenes/slime.tscn" type="PackedScene" id=12]
[ext_resource path="res://Sprites/slime/slime_idle_0.png" type="Texture" id=13]
[ext_resource path="res://Sprites/slime/slime_idle_1.png" type="Texture" id=14]
[ext_resource path="res://Sprites/slime/slime_idle_2.png" type="Texture" id=15]
[ext_resource path="res://Sprites/slime/slime_idle_3.png" type="Texture" id=16]
[ext_resource path="res://Sprites/slime/slime_stand.png" type="Texture" id=17]

[sub_resource type="TileSet" id=1]
0/name = "wall"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( -2, -2 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 120, 120 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 5, 5 )
0/autotile/tile_size = Vector2( 20, 20 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0
1/name = "exit"
1/texture = ExtResource( 4 )
1/tex_offset = Vector2( -2, -2 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 20, 40, 40, 40 )
1/tile_mode = 2
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 20, 20 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [  ]
1/z_index = 0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "jump_down",
"speed": 2.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "jump_up",
"speed": 2.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "stand",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "stand",
"speed": 5.0
} ]

[node name="map" type="Node2D"]
material = ExtResource( 1 )
script = ExtResource( 2 )
WIDTH = 4
HEIGHT = 3

[node name="bg" type="Sprite" parent="."]
use_parent_material = true
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 80, 64 )

[node name="walls" type="TileMap" parent="."]
use_parent_material = true
scale = Vector2( 4, 4 )
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 327683, 65536, 0, 65536, 65541, 0, 196613, 131072, 0, 131073, 131077, 1, 1, 196608, 0, 196609, 196613, 1, 65537, 262145, 0, 262145, 262146, 0, 262146, 262147, 0, 262147, 262148, 0, 262146 )

[node name="units" type="Node2D" parent="."]
use_parent_material = true
scale = Vector2( 4, 4 )

[node name="player" parent="units" instance=ExtResource( 5 )]
position = Vector2( 23.25, 55.75 )
frames = SubResource( 2 )

[node name="slime" parent="units" instance=ExtResource( 12 )]
position = Vector2( 55.5, 22.75 )
frames = SubResource( 3 )
frame = 1

[node name="slime2" parent="units" instance=ExtResource( 12 )]
position = Vector2( 71.5, 54 )
frames = SubResource( 3 )
frame = 2
