[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/PixelShader.tres" type="Material" id=1]
[ext_resource path="res://Sprites/slot.png" type="Texture" id=2]

[node name="slot" type="Sprite"]
material = ExtResource( 1 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
centered = false
